{
	"configurations": [
		{
			"name": "Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/minishell",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb",
			"preLaunchTask": "make"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch CodeLldb",
			"program": "${workspaceFolder}/bin/minishell",
			"args": [],
			"cwd": "${fileDirname}",
			"preLaunchTask": "make"
		}
	]
}
