{
	"version": "2.0.0",
	"tasks":
	[
		{
			"label": "make",
			"type": "shell",
			"command": "make",
			"group":
			{
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "rem env",
			"type": "shell",
			"command": "rm ${workspaceFolder}/**/env",
			"group":
			{
				"kind": "build",
				"isDefault": true
			}
		}
	]
  }
